{
  "name": "back-office-console-play-go",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "startdev": "ng serve --configuration=dev",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "build-devserver": "ng build --configuration devserver",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier",
    "eslint": "eslint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.1",
    "@angular/cdk": "^13.3.2",
    "@angular/common": "~13.3.1",
    "@angular/compiler": "~13.3.1",
    "@angular/core": "~13.3.1",
    "@angular/forms": "~13.3.1",
    "@angular/material": "^13.3.2",
    "@angular/material-moment-adapter": "^13.3.4",
    "@angular/platform-browser": "~13.3.1",
    "@angular/platform-browser-dynamic": "~13.3.1",
    "@angular/router": "~13.3.1",
    "@asymmetrik/ngx-leaflet": "^13.0.2",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/quill": "1.3.10",
    "full-icu": "^1.5.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "luxon": "^3.0.4",
    "mdb-angular-ui-kit": "^2.0.0",
    "moment": "^2.29.3",
    "ng-table-virtual-scroll": "^1.4.1",
    "ngx-quill": "^15.0.0",
    "oidc-client": "^1.11.5",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.1",
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@angular-eslint/eslint-plugin-template": "^13.2.1",
    "@angular/cli": "~13.3.1",
    "@angular/compiler-cli": "~13.3.1",
    "@types/jasmine": "~3.6.0",
    "@types/leaflet": "^1.7.9",
    "@types/luxon": "^3.0.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/parser": "5.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.5.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.3"
  }
}
